import ExpandablePanel from '../../../../shared/ui/ExpandablePanel.tsx'
import CardPanel from '../../../../shared/ui/CardPanel.tsx'

export default function FaqPanel(): JSX.Element {
    return (
        <CardPanel title="FAQ">
            <ExpandablePanel title="Что это?">
                Сервис предлагает готовые раскладки питания, включающие список
                блюд с указанием дней и времени приёма пищи, а также рецепты и
                перечень необходимых продуктов.
            </ExpandablePanel>
            <ExpandablePanel title="Как создать раскладку?">
                Чтобы создать раскладку, выполните следующие шаги:
                <ol>
                    <li>
                        Заполните анкету, указав количество участников и
                        продолжительность похода.
                    </li>
                    <li>
                        Подождите некоторое время, пока сервис сгенерирует план
                        питания.
                    </li>
                    <li>
                        Ознакомьтесь с планом питания, который включает в себя
                        график питания на весь поход и по дням.
                    </li>
                </ol>
            </ExpandablePanel>
            <ExpandablePanel title="Как сохранить раскладку?">
                Для сохранения раскладки предусмотрена кнопка «Скачать». Она
                находится внизу страницы с планом питания, независимо от вида,
                общий или разбивка по дням. Нажав на кнопку, вы получите
                PDF-файл с планом питания, списком продуктов и рецептами.
            </ExpandablePanel>
        </CardPanel>
    )
}
